TELEGRAM_TOKEN='...'

RPC_URL='https://mainnet.helius-rpc.com/?api-key=...'
WEBSOCKET_URL = "wss://mainnet.helius-rpc.com/?api-key=..."

FALCONHIT_API_KEY="..."
MORALIS_API_KEY="..."
BITQUERY_V2_TOKEN="..."
BITQUERY_V1_TOKEN="..."