TELEGRAM_TOKEN='6488196050:AAEuA3DeoblV-LZQwoexDgWJoM2Tg0-E2Ns'

RPC_URL='https://mainnet.helius-rpc.com/?api-key=12e48098-6e57-4db8-9d44-1bc2127dd504'
WEBSOCKET_URL = "wss://mainnet.helius-rpc.com/?api-key=12e48098-6e57-4db8-9d44-1bc2127dd504"

FALCONHIT_API_KEY=""
MORALIS_API_KEY=""
BITQUERY_V2_TOKEN=""
BITQUERY_V1_TOKEN=""
